# app_client

./: build.gradle  gradlew  local.properties  settings.gradle
CardGallylibrary/: build.gradle  (+1 more)
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zlb/memo/: App.java
app/src/main/java/com/zlb/memo/activity/: CircleActivity.java  DetailsDarenActivity.java  DetailsPingyouActivity.java  LoginActivity.java  MainActivity.java  MyArticleDraftActivity.java  MyPingYouDraftActivity.java  NewActivity.java  NoteActivity.java  PersonDetailsActivity.java  PublishActivity.java  PublishBoZhuActivity.java  PublishBozhuDetailsActivity.java  PublishDaoyouActivity.java  PublishDarenActivity.java  PublishLvXingZheActivity.java  PublishPingYouActivity.java  PublishPingYouDetailsActivity.java  PublishPingYouEditActivity.java  PublishPingYouEditIntruduceActivity.java  PublishShanghuActivity.java  PublishYouHuiQuanActivity.java  PublishedBoZhuDetailsActivity.java  PuzzleActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SplashActivity.java  YWActivity.java
app/src/main/java/com/zlb/memo/activity/base/: ActivityWebView.java  BaseActivity.java
app/src/main/java/com/zlb/memo/adapter/: BaseRecycleViewAdapter.java  CareUserItemAdapter.java  CircleAdapter.java  HomeNoteItemAdapter.java  HomeTouristAdapterRefresh.java  HomeTouristTeamMembersAdapter.java  HomeTravelsPhotoItemAdapter.java  PersonalCenterItemAdapterRefresh.java  RewardFragmentAdapterRefresh.java  ServiceFragmentAdvHolder.java  TestPersonalCenterItemAdapter.java
app/src/main/java/com/zlb/memo/adapter/refeshRecycle/: BaseRefreshRecyclerAdapter.java  BaseRefreshViewHolder.java
app/src/main/java/com/zlb/memo/adapter/viewholder/: CircleViewHolder.java  ImageViewHolder.java  URLViewHolder.java  VideoViewHolder.java
app/src/main/java/com/zlb/memo/api/: APIService.java  JsonToBody.java  ResultBase.java  XSnowHelper.java
app/src/main/java/com/zlb/memo/bean/: ActionItem.java  AuthorModel.java  BaseBean.java  BasePage.java  CardDataItem.java  CircleItem.java  CommentConfig.java  CommentItem.java  FavortItem.java  Group.java  ModelSVG.java  MyPoiItem.java  Note.java  PhotoInfo.java  PublishBase.java  PublishBozhu.java  PublishImage.java  PublishPoi.java  PublishPoiDraft.java  TestModel.java  User.java
app/src/main/java/com/zlb/memo/db/: AuthorModelDao.java  DaoMaster.java  DaoSession.java  DbHelper.java
app/src/main/java/com/zlb/memo/eventmodel/: AuthorEvent.java  PublishEvent.java
app/src/main/java/com/zlb/memo/fragment/: FragmentBozhu.java  FragmentComment.java  FragmentDaren.java  FragmentHome.java  FragmentNewest.java  FragmentPersonalCenter.java  FragmentReward.java
app/src/main/java/com/zlb/memo/listener/: IDataRequestListener.java  ItemTouchHelperAdapter.java  RecycleViewItemListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/zlb/memo/loader/: FrescoLoader.java  MyGlideModule.java
app/src/main/java/com/zlb/memo/overall/: C.java  Log.java  LoggingInterceptor.java  Net.java
app/src/main/java/com/zlb/memo/ui/: ActivityManager.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/zlb/memo/utils/: BuilderManager.java  CommonUtil.java  CommonUtils.java  DatasUtil.java  DateUtils.java  DensityUtil.java  GlideCircleTransform.java  ImageUtil.java  ImageUtils.java  PermissionsChecker.java  RxPhotoTool.java  SDCardUtil.java  ScreenUtils.java  SoftHideKeyBoardUtil.java  StatusBarUtil.java  StatusHelper.java  StringUtils.java  SystemBarUtil.java  UrlUtils.java  UtilsForGD.java
app/src/main/java/com/zlb/memo/widgets/: CircleVideoView.java  ColorFilterImageView.java  CommentListView.java  CustomPicker.java  DivItemDecoration.java  ExpandTextView.java  MultiImageView.java  MultiImageViewForStaggeredGrid.java  NoScrollViewPager.java  PraiseListView.java  RecyclerViewDisabler.java  RxCobwebView.java  RxDialogChooseImage.java  SnsPopupWindow.java  SpacesItemDecoration.java  SquareLayout.java  TitleBar.java  ValidCodeButton.java
app/src/main/res/drawable/: corner_rectangle_blue_shape.xml  corner_rectangle_green_bottom_radius_green.xml  ic_login_pswd_state.xml
app/src/main/res/layout/: activity_circle.xml  activity_details_daren.xml  activity_details_pingyou.xml  activity_login.xml  activity_main.xml  activity_my_article_draft.xml  activity_my_pingyou_draft.xml  activity_publish.xml  activity_publish_bozhu.xml  activity_publish_bozhu_details.xml  activity_publish_lvxingzhe.xml  activity_publish_pingyou_edit.xml  activity_publish_pingyou_edit_intruduce.xml  activity_publish_shanghu.xml  activity_publish_youhuiquan.xml  activity_puzzle.xml  activity_register.xml  activity_resetpwd.xml  activity_splash.xml  activity_webview_base.xml  content_new.xml  content_note.xml  fragment_bozhu.xml  fragment_newest.xml  fragment_personal_center.xml  fragment_personal_center_item_middle_line.xml  fragment_reward.xml  fragment_using_viewpager.xml  ietm_route_inputs.xml  item_fragment_comment.xml  item_home_coupon.xml  item_home_teamtour.xml  item_home_teamtour_members.xml  item_home_travels.xml  item_home_travels_photo.xml  item_my_article_draft.xml  item_my_pingyou_draft.xml  item_publish_pingyou_select.xml  item_publish_pingyou_select_edit.xml  item_published_bozhu.xml  (+9 more)
app/src/main/res/menu/: menu_new.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
netexpand/: build.gradle  proguard-rules.pro
qupai/: build.gradle  proguard-rules.pro
qupai/src/androidTest/java/com/zlb/qupai/: ApplicationTest.java
qupai/src/main/: AndroidManifest.xml
qupai/src/main/java/com/zlb/qupai/: QPManager.java
qupai/src/main/java/com/zlb/qupai/auth/: AuthTest.java
qupai/src/main/java/com/zlb/qupai/common/: Contant.java
qupai/src/main/java/com/zlb/qupai/listener/: IUploadListener.java
qupai/src/main/java/com/zlb/qupai/result/: RecordResult.java
qupai/src/main/java/com/zlb/qupai/utils/: AppSharePreferences.java  FileUtils.java
qupai/src/test/java/com/zlb/qupai/: ExampleUnitTest.java
(+165 files in other folders)
