<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="false" android:state_enabled="true" android:state_pressed="false" android:drawable="@drawable/text_search_default" />
    <item android:state_enabled="true" android:state_pressed="true" android:drawable="@drawable/text_search_pressed" />
    <item android:state_focused="true" android:state_enabled="true" android:state_pressed="false" android:drawable="@drawable/text_search_selected" />
</selector>