<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="20dp"
    android:background="#EBECED"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="visible" >

   <GridView
        android:id="@+id/face_dots_container"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal" />
   

</LinearLayout>