<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <ImageView 
        android:id="@+id/face_img"
        android:layout_width="28dip"
        android:layout_height="28dip"
        android:layout_gravity="center"
        android:scaleType="fitXY"/>
    <TextView 
        android:id="@+id/face_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
</LinearLayout>
