<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/me_topid"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/top_back" >
        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/title_btn_back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:text="修改密码"
            android:textColor="@android:color/white"
            android:textSize="18dp" />
        </RelativeLayout>


        <EditText
            android:id="@+id/et_quersion"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/single_line"
            android:ems="10"
            android:enabled="false"
            android:inputType="text"
            android:textSize="16sp" />
         <EditText
            android:id="@+id/et_answer"
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/single_line"
            android:ems="10"        
            android:hint="请输入您的密保答案"
            android:inputType="text"
            android:textSize="16sp" />
         
            <EditText
            android:id="@+id/et_password"
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/single_line"
            android:ems="10"        
            android:hint="请输入新的登录密码"
            android:inputType="textPassword"
            android:textSize="16sp" />
    

    <Button
        android:id="@+id/save_btnid"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btnbackground"
        android:textSize="18sp"
        android:text="确定"
        android:textColor="@android:color/white" />

</LinearLayout>