<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/login_load_back"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp" >

    <ProgressBar
        android:id="@+id/pbar"
        style="@android:style/Widget.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/rfca_progress_draw" />

    <TextView
        android:id="@+id/login_load_text_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/pbar"
        android:layout_centerVertical="true"
        android:text="正在加载中……"
        android:textColor="@android:color/white" />

</RelativeLayout>