<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/white" >

    <RelativeLayout
        android:id="@+id/seek_topid"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/top_back" >

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/title_btn_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="上传头像"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
           <Button
            android:id="@+id/btnUpload"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btnbackground"
            android:text="上传"
            android:textColor="@android:color/white" />
    </RelativeLayout>
   
    <com.beibeilian.me.widget.ClipImageLayout
        android:id="@+id/headimage_layout" 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />    
</LinearLayout>