<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@android:color/white"
    >

    <RelativeLayout
        android:id="@+id/login_top_layout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/top_back" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="修改密码"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/title_btn_back"
             />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/et_curPwd"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/single_line"
            android:hint="请输入当前密码"
            android:maxLines="1"
            android:paddingLeft="20dp"
            android:password="true" />

        <EditText
            android:id="@+id/et_newPwd"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/et_curPwd"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/single_line"
            android:hint="请输入您的新密码"
            android:maxLines="1"
            android:paddingLeft="20dp"
            android:password="true" />

        <EditText
            android:id="@+id/et_rePwd"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/et_newPwd"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/single_line"
            android:hint="请再次输入您的新密码"
            android:paddingLeft="20dp"
            android:maxLines="1"
            android:password="true" />

        <Button
            android:id="@+id/btnOk"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/et_rePwd"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/btnbackground"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:text="确定" />
    </RelativeLayout>

</LinearLayout>