<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#fff0f3f6" >
    <RelativeLayout
        android:id="@+id/front"
        android:layout_width="fill_parent"
        android:layout_height="70dip"
        android:layout_gravity="center"
        android:background="@drawable/common_list_item_background"
        android:paddingBottom="6.0dip"
        android:paddingTop="6.0dip"
        android:tag="front" >

    <com.beibeilian.circle.widgets.CircularImage
            android:id="@+id/letter_item_icon"
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.0dip"
            android:src="@drawable/icon_touxiang" />


        <TextView
            android:id="@+id/letter_item_name"
            android:layout_width="wrap_content"
            android:layout_height="25.0dip"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="58.0dip"
            android:layout_toRightOf="@id/letter_item_icon"
            android:duplicateParentState="true"
            android:ellipsize="end"
            android:gravity="left|center"
            android:includeFontPadding="false"
            android:padding="0.0dip"
            android:singleLine="true"
         android:textColor="#ea0959"
            android:textSize="15.0sp" />


        <TextView
            android:id="@+id/letter_item_msg"
            android:layout_width="fill_parent"
            android:layout_height="25.0dip"
            android:layout_below="@id/letter_item_name"
            android:layout_marginLeft="64.0dip"
            android:layout_marginRight="30.0dip"
            android:layout_marginTop="2.0dip"
            android:duplicateParentState="true"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:paddingLeft="6.0dip"
            android:paddingRight="6.0dip"
            android:singleLine="true"
            android:textColor="@drawable/contact_list_item_buddy_signature_text_color2"
            android:textSize="12.0sp" />

        <TextView
            android:id="@+id/letter_item_time"
            android:layout_width="wrap_content"
            android:layout_height="25.0dip"
            android:layout_above="@id/letter_item_msg"
            android:layout_alignParentRight="true"
            android:layout_alignWithParentIfMissing="true"
            android:layout_marginRight="10dip"
            android:duplicateParentState="true"
            android:ellipsize="end"
            android:gravity="center"
            android:includeFontPadding="false"
            android:padding="0.0dip"
            android:singleLine="true"
            android:textColor="@drawable/contact_list_item_buddy_signature_text_color2"
            android:textSize="10.0sp" />

        <TextView
            android:id="@+id/letter_item_unreadmsg"
            android:layout_width="16dip"
            android:layout_height="16.0dip"
            android:layout_alignParentRight="true"
            android:layout_below="@id/letter_item_name"
            android:layout_marginRight="10.0dip"
            android:layout_marginTop="5.0dip"
            android:background="@drawable/list_newmessage2"
            android:gravity="center"
            android:includeFontPadding="false"
            android:shadowColor="#19000000"
            android:shadowDy="1.0"
            android:shadowRadius="1.0"
            android:visibility="gone"
            android:textColor="@android:color/white"
            android:textSize="10.0dip" />
    </RelativeLayout>

</FrameLayout>