<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white" >

    <RelativeLayout
        android:id="@+id/seek_topid"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/top_back" >
        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/title_btn_back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="@string/seek_search"
            android:textColor="@android:color/white"
            android:textSize="18sp" />      
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seek_topid"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/province"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="省/市"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_province_id"
            android:background="@drawable/spinner_selector"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:gravity="center"
            android:hint="请选择地点"
            android:layout_toRightOf="@+id/province" />

        <TextView
            android:id="@+id/yearid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/province"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="55dp"
            android:text="年龄"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_year_id"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/province"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/spinner_selector"
            android:layout_toRightOf="@+id/yearid" 
            android:gravity="center"
            android:hint="请选择年龄"
            />
             
       
        <Button
            android:id="@+id/btn_search_id"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/tv_year_id"
            android:onClick="searchClick"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/btnbackground"
            android:textSize="16sp"
            android:text="开始搜索"
            android:textColor="@android:color/white" />
        
        
    </RelativeLayout>

</RelativeLayout>