<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white" >

    <RelativeLayout
        android:id="@+id/seek_topid"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/top_back" >
        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/title_btn_back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="实时导航"
            android:textColor="@android:color/white"
            android:textSize="18sp" />     
            <Button
            android:id="@+id/btn_location_id"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btnbackground"
            android:text="重新定位"
            android:textColor="@android:color/white" /> 
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seek_topid"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/province"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="当前位置"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_province_id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/red"
            android:layout_marginTop="15dp"
            android:singleLine="true"
            android:layout_toRightOf="@+id/province" />

        <TextView
            android:id="@+id/yearid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/province"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="55dp"
            android:text="终点位置"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_year_id"
            android:layout_width="fill_parent"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/province"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:paddingTop="10dp"
            android:background="@drawable/spinner_selector"
            android:textColor="@color/red"
            android:hint="请选择终点位置"
            android:layout_toRightOf="@+id/yearid" 
            />
             
       
        <Button
            android:id="@+id/btn_search_id"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/tv_year_id"
            android:onClick="searchClick"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/btnbackground"
            android:textSize="20sp"
            android:text="开始导航"
            android:textColor="@android:color/white" />
        
        
    </RelativeLayout>
<com.amap.api.maps.MapView
        android:id="@+id/map"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.amap.api.maps.MapView>
</RelativeLayout>