<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/common_list_item_background" >

    <com.beibeilian.circle.widgets.CircularImage
        android:id="@+id/touxiangid"
        android:layout_width="50.0dip"
        android:layout_height="50.0dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10.0dip"
        android:src="@drawable/icon_touxiang" />

    <TextView
        android:id="@+id/nicknameid"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/touxiangid"
        android:textColor="#ea0959"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/yearid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/nicknameid"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/placeid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/yearid"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp" />


    <TextView
        android:id="@+id/logintime_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="11dp"
        android:textColor="@android:color/darker_gray"
        android:textSize="10sp" />

    

    <TextView
        android:id="@+id/monologueid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nicknameid" 
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/touxiangid"
        android:paddingBottom="5dp"
        android:singleLine="true"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp" />

</RelativeLayout>