<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="red_qian">#E23766</color> 
    <color name="tab_main_bttom_back">#333333</color>
    <color name="top_back">#E6537B</color>
    <color name="button_back">#AE0000</color>
    <color name="btn_gray_normal">#c0c0c0</color>
    <color name="thirty_transparent_black">#4d000000</color>
    <color name="online">#407B40</color>
    <color name="grey">#ebebeb</color>
    <color name="darkgrey">#C0C0C0</color>
    <color name="darkyellow">#FFCC33</color>
    <color name="blue">#285EAB</color>
    <color name="shenred">#AE0000</color>
    <color name="nan">#44A1EA</color>
    <color name="nv">#ea0959</color>
    
        <color name="white">#ffffffff</color>
    <color name="black">#000000</color>
    <color name="top_bg_color">#18B4ED</color>
    <color name="devide_line">#CBCED2</color>
    <color name="departure">#083f65</color>
    <color name="select_holit">#0075a9</color>
    <color name="gold">#b89766</color>
    <color name="gray">#737373</color>
     <color name="gray_qian">#D0D0D0</color>
    <color name="red">#FF0000</color>
    <color name="slidemenu_bg">#ff393939</color>
    <color name="chat_item_bg">#E0E0E0</color>
    <color name="gray_font">#818181</color>
    <color name="left_drawer_no_login_tip_text">#ffb8b8b8</color>
    <color name="left_drawer_user_name">#ffd4d4d4</color>
    <color name="left_drawer_item_text_normal">#ffd4d4d4</color>
    <color name="left_drawer_item_text_pressed">#ff4e4e4e</color>
    <color name="left_drawer_item_text_tip">#fffe3232</color>
    <color name="left_drawer_item_bg_normal">#ff393939</color>
    <color name="left_drawer_item_bg_pressed">#ff292929</color>
    <color name="left_drawer_item_line">#ff272727</color>
    <color name="left_drawer_offline_line">#ff4bbff6</color>
    <color name="left_drawer_offline_hint">#ff6699cc</color>
    <color name="left_drawer_night_mode_text">#ffb8b8b8</color>
    <color name="list_item_bg_normal">#ffffff</color>
    <color name="list_item_bg_pressed">#0033FF</color>
    <color name="setting_item_text">#ff333333</color>
    <color name="none_color">#00000000</color>
 <color name="plugin_camera_black">#000000</color>
 <color name="albumback">#E1E0DE</color>
 
 
 <color name="style_red">#ff4c41</color>
 <color name="style_divider_color">#C9C7CD</color>
 
    
    <color name="f850_default_blue">#0079ff</color>

    <drawable name="transparent">#00000000</drawable>
    

    <color name="header_toast_bg">#ccebfc</color>
    <color name="header_toast">#024ca1</color>
    <color name="header_toast_line">#abdaf4</color>
    <color name="offline_down_title">#909090</color>
    <color name="offline_head_font">#FFFFFF</color>
    <color name="gary">#898989</color>
    <color name="taobao_black">#333333</color>
    <color name="offline_down_size">#777777</color>
    <color name="gray_lite">#c5c5c5</color>
    <color name="progress_background">#ededed</color>
    <color name="itemlist">#f4f4f4</color>
    <color name="act_background">#efefef</color>
    <color name="phone_bg">#f6f6f6</color>
    <color name="translucent">#66000000</color>
 
</resources>