<?xml version="1.0" encoding="utf-8"?>
<resources>

    <bool name="default_circle_indicator_centered">true</bool>

    <color name="default_circle_indicator_fill_color">#ff298ecb</color>
    <color name="default_circle_indicator_page_color">#ff777777</color>

    <integer name="default_circle_indicator_orientation">0</integer>

    <dimen name="default_circle_indicator_radius">3dp</dimen>

    <bool name="default_circle_indicator_snap">false</bool>

    <color name="default_circle_indicator_stroke_color">#FFDDDDDD</color>

    <dimen name="default_circle_indicator_stroke_width">1dp</dimen>

</resources>