<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
       <dimen name="height_top_bar">46dp</dimen>
    <dimen name="padding_search_bar">5dp</dimen>
    <dimen name="height_row_weixin">59dp</dimen>
    <dimen name="size_avatar">50dp</dimen>
    <dimen name="margin_chat_activity">5dp</dimen>
    <dimen name="field_textsize">14sp</dimen>
    <dimen name="field_margin_right">5dp</dimen>
    <dimen name="call_button_padding_vertical">10dp</dimen>
    <dimen name="call_button_padding_left">25dp</dimen>
    <dimen name="call_button_padding_right">25dp</dimen>
    <dimen name="sidebar_text_size">10dp</dimen>
     <dimen name="image_thumbnail_size">100dp</dimen>
    <dimen name="image_thumbnail_spacing">1dp</dimen>
    <dimen name="title_bar_height">48.0dip</dimen>
        <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="start_content_marginleft">30dp</dimen>
    <dimen name="title_font_size">22sp</dimen>
    <dimen name="start_title_font_size">20sp</dimen>
    <dimen name="start_content_font_size">18sp</dimen>
    <dimen name="content_font_size">16sp</dimen>
    <dimen name="location_content_font_size">14sp</dimen>
    <dimen name="start_margin_vertical">20dp</dimen>
    <dimen name="start_content_vertical">15dp</dimen>
    <dimen name="start_title_margin_left">10dp</dimen>
    <dimen name="title_margin_vertical">12dp</dimen>
    <dimen name="content_margin_left">15dp</dimen>
    <dimen name="content_margin_vertical">15dp</dimen>
    <dimen name="location_margin_vertical">30dp</dimen>
    <dimen name="location_margin_left">10dp</dimen>
    <dimen name="forcast_margin_vertical">25dp</dimen>
    <dimen name="forcast_content_margin_vertical">12dp</dimen>
        <dimen name="header_hight">44.0dip</dimen>
            <dimen name="gudieview_width">6dp</dimen>
    <dimen name="gudieview_heigh">6dp</dimen>
     <dimen name="title_text_size">15sp</dimen>
    <dimen name="city_name_size">20sp</dimen>
    <dimen name="city_size_size">12sp</dimen>
    <dimen name="city_progress_size">11sp</dimen>
    <dimen name="normal_margin">5dp</dimen>
    <dimen name="font_58">29dp</dimen>
    <dimen name="font_170">85dp</dimen>
    <dimen name="font_26">13sp</dimen>
    <dimen name="offline_down_title_hight">25dp</dimen>
    <dimen name="font_24">12sp</dimen>
    <dimen name="font_30">15sp</dimen>
    <dimen name="font_32">16sp</dimen>
    <dimen name="font_28">14sp</dimen>
    <dimen name="font_22">11sp</dimen>
    <dimen name="poi_title_size">14sp</dimen>
    <dimen name="poi_field_size">14sp</dimen>
    <dimen name="margin_left">15dp</dimen>
    <dimen name="margin_right">15dp</dimen>
    <dimen name="offset_title">5dp</dimen>
    <dimen name="width_title_leftImg">30dp</dimen>
    <dimen name="offset_title_left">5dp</dimen>
    <dimen name="margin_padding">15dp</dimen>
    <dimen name="zero">0dp</dimen>
    <dimen name="trace_spinner_padding">2dp</dimen>
    </resources>
