<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">

    </style>
<style name="social_pop_anim" parent="android:Animation">
        <item name="android:windowEnterAnimation">@anim/pop_enter_anim</item>
        <item name="android:windowExitAnimation">@anim/pop_exit_anim</item>
    </style>

    <style name="comment_dialog" parent="android:Theme.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <!-- 显示对话框时当前的屏幕是否变暗 -->
        <item name="android:backgroundDimEnabled">true</item>
    </style>
    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="NoTitle" parent="android:Theme">
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="Tab_Button_back">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:button">@null</item>
        <item name="android:background">@android:color/transparent</item>
    </style>




    <style name="spinner_style">
        <item name="android:background">@drawable/spinner_selector</item>
        <item name="android:paddingLeft">5dip</item>
    </style>
 <style name="alert_dialog" parent="android:Theme.Dialog">
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">false</item>
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:backgroundDimAmount">0.4</item>
    </style>


    <style name="PublicDialogStyle" parent="android:Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <!-- 边框 -->
        <item name="android:windowIsFloating">true</item>
        <!-- 是否浮现在activity之上 -->
        <item name="android:windowIsTranslucent">true</item>
        <!-- 半透明 -->
        <item name="android:windowNoTitle">true</item>
        <!-- 无标题 -->
        <item name="android:windowBackground">@android:color/transparent</item>

    </style>

    <style name="theme_dialog_alert">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="customProgressBar" parent="@android:style/Widget.ProgressBar.Small">
        <item name="android:layout_width">21dip</item>
        <item name="android:layout_height">21dip</item>
        <item name="android:layout_gravity">center</item>
    </style>

    <style name="chat_text_name_style">
        <item name="android:textColor">#818181</item>
        <item name="android:textSize">15sp</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="chat_text_date_style">
        <item name="android:padding">2dp</item>
        <item name="android:paddingTop">2dip</item>
        <item name="android:paddingBottom">2dip</item>
        <item name="android:paddingLeft">12dip</item>
        <item name="android:paddingRight">12dip</item>
        <item name="android:textColor">@color/btn_gray_normal</item>
        <item name="android:textSize">12sp</item>
        <item name="android:background">@drawable/timestampe_bg</item>
    </style>

    <style name="chat_content_date_style">
        <item name="android:minHeight">50dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">15sp</item>
        <item name="android:lineSpacingExtra">2dp</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
        <item name="android:background">#bfbfbf</item>
    </style>

</resources>