# To enable ProGuard in your project, edit project.properties
# to define the proguard.config property as described in that file.
#
# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in ${sdk.dir}/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the ProGuard
# include property in project.properties.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Add any project specific keep options here:

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

-ignorewarnings
-libraryjars libs/asmack-android-8-0.8.10.jar
-libraryjars libs/httpmime-4.2.2.jar
-libraryjars libs/picasso-2.5.2.jar
-libraryjars libs/AMap_Search_V3.6.1_20161122.jar
-libraryjars libs/AMap3DMap_4.1.2_AMapNavi_1.9.4_AMapLocation_3.1.0_20161201.jar
-libraryjars libs/android-support-v4.jar
-libraryjars libs/Msc.jar
-libraryjars libs/universal-image-loader-1.9.4.jar
-libraryjars libs/gson-2.3.1.jar

-libraryjars libs/armeabi/libgdinamapv4sdk752.so
-libraryjars libs/armeabi/libgdinamapv4sdk752ex.so
-libraryjars libs/armeabi/libmsc.so
-libraryjars libs/armeabi/libtbt3631.so
-libraryjars libs/armeabi/libwtbt145.so
-libraryjars libs/arm64-v8a/libgdinamapv4sdk752.so
-libraryjars libs/arm64-v8a/libgdinamapv4sdk752ex.so





-keep public class * extends android.app.Fragment  
-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference

-keepattributes Signature  
-keep class sun.misc.Unsafe { *; }  
-keep class com.google.**{*;}  
-keepclassmembers class * implements java.io.Serializable {  
    static final long serialVersionUID;    
    private static final java.io.ObjectStreamField[] serialPersistentFields;  
    private void writeObject(java.io.ObjectOutputStream);  
    private void readObject(java.io.ObjectInputStream);  
    java.lang.Object writeReplace();  
    java.lang.Object readResolve();  
}  

-dontwarn c.b.**
-keep class c.b.** {*;}
-keepclasseswithmembers class c.b.** { *; }
-keep interface c.b.PListener{ *; }
-keep interface c.b.QListener{ *; }
-dontwarn org.jivesoftware.smack.**
-keep class org.jivesoftware.smack.** {*;}
-dontwarn  org.apache.http.**
-keep class org.apache.http.** {*;}
-dontwarn com.squareup.**
-keep class com.squareup.** {*;}


-dontwarn com.amap.api.services.**
-keep class com.amap.api.services.** {*;}
-dontwarn com.amap.api.**
-keep class com.amap.api.** {*;}
-dontwarn com.autonavi.**
-keep class com.autonavi.** {*;}
-dontwarn com.iflytek.**
-keep class com.iflytek.** {*;}

-dontwarn com.nostra13.universalimageloader.**
-keep class com.nostra13.universalimageloader.** {*;}

-dontwarn android.support.v4.**
-keep class android.support.v4.** {*;}

-dontwarn com.wpy.android.net.**
-keep class com.wpy.android.net.** {*;}


