<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/AppTheme.Toolbar"
        android:layout_marginBottom="0dp"
        android:background="@color/colorPrimary"
        app:layout_collapseMode="pin"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:title="编辑">

        <TextView
            android:id="@+id/tv_confirm_publish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="确认"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14" />
    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blur_default"
        android:drawableLeft="@drawable/normal_changan"
        android:drawablePadding="@dimen/padding_common_d"
        android:gravity="center_vertical"
        android:padding="@dimen/padding_common_v"
        android:text="长按可拖动排序，点击可进入编辑看点。" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rc_select"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        tools:listitem="@layout/item_publish_pingyou_select_edit" />

</LinearLayout>