<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/AppTheme.Toolbar"
        android:layout_marginBottom="0dp"
        android:background="@color/colorPrimary"
        app:layout_collapseMode="pin"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:title="发布">

        <TextView
            android:id="@+id/tv_confirm_publish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="确认"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14" />

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/et_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/corner_rectangle_white_bottom_radius_shape"
                    android:hint="卡片名称"
                    android:minHeight="35dp"
                    android:padding="4dp"
                    android:textColor="@color/colorTextTitle"
                    android:textSize="@dimen/sp_14" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/et_use_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/corner_rectangle_white_bottom_radius_shape"
                    android:hint="使用地点"
                    android:minHeight="35dp"
                    android:padding="4dp"
                    android:textColor="@color/colorTextTitle"
                    android:textSize="@dimen/sp_14" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tv_card_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/corner_rectangle_white_bottom_radius_shape"
                    android:gravity="center_vertical"
                    android:hint="使用时间"
                    android:minHeight="35dp"
                    android:padding="4dp"
                    android:textColor="@color/colorTextTitle"
                    android:textSize="@dimen/sp_14" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/normal_youjiantou" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tv_card_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/corner_rectangle_white_bottom_radius_shape"
                    android:gravity="center_vertical"
                    android:hint="卡片类型"
                    android:minHeight="35dp"
                    android:padding="4dp"
                    android:textColor="@color/colorTextTitle"
                    android:textSize="@dimen/sp_14" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/normal_youjiantou" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tv_card_worth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/corner_rectangle_white_bottom_radius_shape"
                    android:gravity="center_vertical"
                    android:hint="优惠额度"
                    android:minHeight="35dp"
                    android:padding="4dp"
                    android:textColor="@color/colorTextTitle"
                    android:textSize="@dimen/sp_14" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/normal_youjiantou" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/corner_rectangle_white_bottom_radius_shape">

                <TextView
                    android:id="@+id/tv_card_isfree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/img_wenhao_bangzhu"
                    android:gravity="center_vertical"
                    android:hint="有偿/无偿"
                    android:minHeight="35dp"
                    android:padding="4dp"
                    android:textColor="@color/colorTextTitle"
                    android:textSize="@dimen/sp_14" />

                <ImageView
                    android:id="@+id/img_wenhao_bangzhu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/img_right_select"
                    android:src="@drawable/normal_wenhao_red" />

                <ImageView
                    android:id="@+id/img_right_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/normal_youjiantou" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/et_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/corner_rectangle_white_bottom_radius_shape"
                    android:hint="输入价格"
                    android:minHeight="35dp"
                    android:padding="4dp"
                    android:textColor="@color/colorTextTitle"
                    android:textSize="@dimen/sp_14" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_task_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="@dimen/padding_common_v"
                android:background="@drawable/corner_rectangle_white_bottom_radius_shape">

                <EditText
                    android:id="@+id/et_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="left"
                    android:hint="使用说明"
                    android:maxHeight="200dp"
                    android:minHeight="150dp"
                    android:padding="4dp"
                    android:textColor="@color/colorTextContent"
                    android:textSize="@dimen/sp_14" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blur_default"
                android:drawableLeft="@drawable/normal_gantanhao_red"
                android:drawablePadding="@dimen/padding_common_d"
                android:gravity="center_vertical"
                android:padding="@dimen/padding_common_v"
                android:text="上传时会给您的卡片添加防盗水印，请放心上传。" />

            <ImageView
                android:id="@+id/img_select_cover"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="@dimen/padding_common_v"
                android:background="@drawable/corner_rectangle_white_bottom_radius_shape"
                android:scaleType="centerCrop"
                android:src="@drawable/pic_add_photo" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>