<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/AppTheme.Toolbar"
        android:layout_marginBottom="0dp"
        android:background="@color/colorPrimary"
        app:layout_collapseMode="pin"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:title="拼游草稿">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/ly_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:overScrollMode="never"
            tools:listitem="@layout/item_my_pingyou_draft" />
    </LinearLayout>

</LinearLayout>