<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/AppTheme.Toolbar"
        android:layout_marginBottom="0dp"
        android:background="@color/colorPrimary"
        app:layout_collapseMode="pin"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:title="发布">

        <TextView
            android:id="@+id/tv_confirm_publish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="确认"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14" />

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_is_web"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/corner_rectangle_white_bottom_radius_shape">

                <TextView
                    android:id="@+id/tv_weburl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_common_d"
                    android:layout_toLeftOf="@+id/tv_yulan"
                    android:layout_toRightOf="@+id/img_is_web"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="web外链地址，可快速黏贴发布"
                    android:minHeight="35dp"
                    android:padding="4dp"
                    android:textColor="@color/colorTextTitle"
                    android:textSize="@dimen/sp_14" />

                <com.coorchice.library.SuperTextView
                    android:id="@+id/tv_yulan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/padding_common_d"
                    android:layout_toLeftOf="@+id/img_next"
                    android:gravity="center"
                    android:paddingBottom="@dimen/padding_common_d"
                    android:paddingLeft="@dimen/padding_common_v"
                    android:paddingRight="@dimen/padding_common_v"
                    android:paddingTop="@dimen/padding_common_d"
                    android:text="预览"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14"
                    android:visibility="gone"
                    app:stv_corner="5dp"
                    app:stv_left_bottom_corner="true"
                    app:stv_left_top_corner="true"
                    app:stv_right_bottom_corner="true"
                    app:stv_right_top_corner="true"
                    app:stv_solid="@color/colorAccent" />

                <ImageView
                    android:id="@+id/img_is_web"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/padding_common_d"
                    android:src="@drawable/default_check" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tv_order_way"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/corner_rectangle_white_bottom_radius_shape"
                    android:gravity="center_vertical"
                    android:hint="预约方式"
                    android:minHeight="35dp"
                    android:padding="4dp"
                    android:textColor="@color/colorTextTitle"
                    android:textSize="@dimen/sp_14" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/normal_youjiantou" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/et_order_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/corner_rectangle_white_bottom_radius_shape"
                    android:hint="输入号码"
                    android:minHeight="35dp"
                    android:padding="4dp"
                    android:textColor="@color/colorTextTitle"
                    android:textSize="@dimen/sp_14" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/corner_rectangle_white_bottom_radius_shape"
                    android:gravity="center_vertical"
                    android:hint="出行时间"
                    android:minHeight="35dp"
                    android:padding="4dp"
                    android:textColor="@color/colorTextTitle"
                    android:textSize="@dimen/sp_14" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/normal_youjiantou" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_web_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:visibility="gone">

                <EditText
                    android:id="@+id/et_weburl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/corner_rectangle_white_bottom_radius_shape"
                    android:hint="粘贴外链地址"
                    android:minHeight="35dp"
                    android:padding="4dp"
                    android:textColor="@color/colorTextTitle"
                    android:textSize="@dimen/sp_14" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_edit_self"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/et_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/corner_rectangle_white_bottom_radius_shape"
                        android:hint="输入标题"
                        android:minHeight="35dp"
                        android:padding="4dp"
                        android:textColor="@color/colorTextTitle"
                        android:textSize="@dimen/sp_14" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_task_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="@dimen/padding_common_v"
                    android:background="@drawable/corner_rectangle_white_bottom_radius_shape">

                    <EditText
                        android:id="@+id/et_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="left"
                        android:hint="在此编辑内容"
                        android:maxHeight="200dp"
                        android:minHeight="150dp"
                        android:padding="4dp"
                        android:textColor="@color/colorTextContent"
                        android:textSize="@dimen/sp_14" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_common_v"
                    android:layout_marginRight="@dimen/padding_common_v"
                    android:background="@color/blur_default"
                    android:drawablePadding="@dimen/padding_common_d"
                    android:gravity="center_vertical"
                    android:padding="@dimen/padding_common_d"
                    android:text="图片详情"
                    android:textSize="@dimen/sp_12" />

                <com.zhuguangmama.imagepicker.widget.RYAddPictureView
                    android:id="@+id/grigView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_common_v"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="8dp"
                    android:horizontalSpacing="5dp"
                    android:numColumns="4"
                    android:verticalSpacing="5dp"></com.zhuguangmama.imagepicker.widget.RYAddPictureView>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>