<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/AppTheme.Toolbar"
        android:layout_marginBottom="0dp"
        android:background="@color/colorPrimary"
        app:layout_collapseMode="pin"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:title="发布">

        <TextView
            android:id="@+id/tv_confirm_publish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="确认"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14" />

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/et_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/corner_rectangle_white_bottom_radius_shape"
                    android:hint="输入标题"
                    android:minHeight="35dp"
                    android:padding="4dp"
                    android:textColor="@color/colorTextTitle"
                    android:textSize="@dimen/sp_14" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_common_v"
                android:layout_marginRight="@dimen/padding_common_v"
                android:background="@color/blur_default"
                android:drawablePadding="@dimen/padding_common_d"
                android:gravity="center_vertical"
                android:padding="@dimen/padding_common_d"
                android:text="输入关键词+“@”，如“漂亮@好玩@有意思”,即可提取标签“漂亮”，“好玩”，“有意思”，长按标签进行删除。"
                android:textSize="@dimen/sp_12" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <EditText
                    android:id="@+id/et_key"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/corner_rectangle_white_bottom_radius_shape"
                    android:hint="输入标签，获得更多关注"
                    android:minHeight="35dp"
                    android:padding="4dp"
                    android:textColor="@color/colorTextTitle"
                    android:textSize="@dimen/sp_14" />

            </RelativeLayout>

            <co.lujun.androidtagview.TagContainerLayout
                android:id="@+id/ly_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:container_background_color="#00000000"
                app:container_border_color="#00000000"
                app:container_border_radius="0dp"
                app:container_border_width="4dp"
                app:container_enable_drag="true"
                app:horizontal_interval="10dp"
                app:tag_clickable="true"
                app:tag_theme="random"
                app:vertical_interval="10dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_task_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="@dimen/padding_common_v"
                android:background="@drawable/corner_rectangle_white_bottom_radius_shape">

                <EditText
                    android:id="@+id/et_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="left"
                    android:hint="在此编辑内容"
                    android:maxHeight="200dp"
                    android:minHeight="150dp"
                    android:padding="4dp"
                    android:textColor="@color/colorTextContent"
                    android:textSize="@dimen/sp_14" />
            </RelativeLayout>

            <com.zhuguangmama.imagepicker.widget.RYAddPictureView
                android:id="@+id/grigView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:horizontalSpacing="5dp"
                android:numColumns="4"
                android:verticalSpacing="5dp"></com.zhuguangmama.imagepicker.widget.RYAddPictureView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>