<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rf_personal_center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:srlAccentColor="@color/white"
    app:srlEnableLoadmore="false"
    app:srlPrimaryColor="@color/colorPrimary">

    <com.scwang.smartrefresh.header.FunGameBattleCityHeader
        android:id="@+id/tau_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rc_personal_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never" />

</com.scwang.smartrefresh.layout.SmartRefreshLayout>