<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroudDark">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlDragRate="0.7"
        app:srlEnableAutoLoadmore="true"
        app:srlEnablePreviewInEditMode="true"
        app:srlHeaderHeight="150dp"
        app:srlHeaderMaxDragRate="1.3"
        app:srlHeaderTriggerRate="0.5">

        <com.scwang.smartrefresh.header.TaurusHeader
            android:id="@+id/tau_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingTop="?attr/actionBarSize"
            tools:listitem="@layout/item_home_guide" />

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlAccentColor="#888"
            app:srlClassicsSpinnerStyle="Translate"
            app:srlDrawableProgress="@drawable/ic_progress_hojder" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <com.github.mmin18.widget.RealtimeBlurView
        android:id="@+id/blurview"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:visibility="visible" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/AppTheme.Toolbar.Light"
        android:background="@android:color/transparent"
        app:title="@string/app_name">

        <com.nightonke.boommenu.BoomMenuButton
            android:id="@+id/bmb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            app:bmb_backgroundEffect="false"
            app:bmb_buttonEnum="simpleCircle"
            app:bmb_buttonPlaceEnum="buttonPlace_sc_9_1"
            app:bmb_pieceCornerRadius="1dp"
            app:bmb_piecePlaceEnum="piecePlace_dot_9_1" />
    </android.support.v7.widget.Toolbar>

</FrameLayout>
